<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GameDevelop/Pacman/Pacman/Content/../Arts/pacman_eatghost.wav</SourceFile>
  <SourceTime>2015-07-08T16:32:54.8675572+02:00</SourceTime>
  <DestFile>D:/GameDevelop/Pacman/Pacman/Content/bin/Windows/pacman_eatghost.xnb</DestFile>
  <DestTime>2019-07-22T23:54:54.5287051+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>